{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "AllowedHosts": "*",
  
  "FtpUrl": "ftp://waws-prod-am2-165.ftp.azurewebsites.windows.net/site/test",
  "FtpLogin": "renderhubserver\\RenderHubAdmin",
  "FtpPasword": "7j9u*@jyB29729S9",
  "ProcessedDir": "processed",
  "BlobContainer": "documents-test"
}
