{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "empirestat.onmicrosoft.com",
    "TenantId": "1ad5568a-c025-4749-b1d4-868d82da39eb",
    "ClientId": "10204d32-ea7b-4608-81eb-e35ff52d4428",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
